{
  "folders": [
    {
      "name": "React",
      "path": "../React"
    },
    {
      "name": "React Hooks",
      "path": "."
    },
    {
      "name": "React Router",
      "path": "../React Router"
    },
    {
      "name": "flipkart",
      "path": "../../Projects/Clone20/Flipkart/flipkart"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MariaDB",
        "name": "NotSet",
        "password": "2393",
        "database": "CRUDatabaBase",
        "username": "root"
      }
    ]
  }
}
